# Counterexample: max_with_min
# Bug exposed: trust composed with Min lets an autonomous edge launder a
# human-required edge.
# Fix/proof: trust uses Max composition; `corvid test spec --meta`
# verifies this fixture distinguishes Max from Min on every CI run.
# Credit: Corvid core team seed corpus.
#
# Attack: if trust composed via Min instead of Max, one autonomous edge launders a human-required edge.
# Expected: compile error mentioning the `trust` dimension.

effect autonomous_lookup:
    trust: autonomous

effect human_gate:
    trust: human_required

prompt search() -> String uses autonomous_lookup:
    "Search"

prompt approve_me() -> String uses human_gate:
    "Approve"

@trust(autonomous)
agent main() -> String:
    a = search()
    b = approve_me()
    return a + b
