# Counterexample: min_with_mean
# Bug exposed: confidence composed with Mean/Sum averages a low-confidence
# edge upward and makes unsafe autonomy look safe.
# Fix/proof: confidence uses Min composition; `corvid test spec --meta`
# verifies this fixture distinguishes Min from Sum/Mean on every CI run.
# Credit: Corvid core team seed corpus.
#
# Attack: if confidence composed via Mean instead of Min, one low-confidence edge is averaged upward and looks safer than it is.
# Expected: compile error mentioning the `confidence` dimension.

effect strong_signal:
    confidence: 0.99

effect weak_signal:
    confidence: 0.40

prompt good() -> String uses strong_signal:
    "Good"

prompt bad() -> String uses weak_signal:
    "Bad"

@min_confidence(0.90)
agent main() -> String:
    a = good()
    b = bad()
    return a + b
