# Counterexample: sum_with_max
# Bug exposed: cost composed with Max undercounts sequential spend and
# lets a @budget agent overspend.
# Fix/proof: cost uses Sum composition; `corvid test spec --meta`
# verifies this fixture distinguishes Sum from Max on every CI run.
# Credit: Corvid core team seed corpus.
#
# Attack: if cost composed via Max instead of Sum, two independent
# costly calls report only the larger one, not their sum — letting a
# @budget-annotated agent silently overspend.
#
# Under correct Sum: $0.30 + $0.90 = $1.20 (exceeds @budget($1.00) — caught).
# Under attacker Max: max($0.30, $0.90) = $0.90 (below @budget($1.00) — bypass).

effect cheap_lookup:
    cost: $0.30

effect expensive_lookup:
    cost: $0.90

prompt cheap() -> String uses cheap_lookup:
    "cheap"

prompt pricey() -> String uses expensive_lookup:
    "pricey"

@budget($1.00)
agent main() -> String:
    a = cheap()
    b = pricey()
    return a + b
