# Reference refund bot demo.
#
# The runnable `main` agent is intentionally offline so `corvid run`
# works on a clean clone. The approval-gated `approve_refund` contract
# below is the safety surface exercised by the demo tests.

effect transfer_money:
    cost: $0.05
    trust: human_required
    reversible: false
    data: financial

public type RefundRequest:
    order_id: String
    amount: Float
    reason: String

type RefundResponse:
    receipt_id: String
    status: String

public type RefundProviderResult:
    receipt_id: String
    status: String
    audit_id: String
    guarantee_id: String
    amount: Float

public type DemoStatus:
    app: String
    contract: String

tool issue_refund(req: RefundRequest) -> String dangerous uses transfer_money

@budget($500.00)
agent approve_refund(req: RefundRequest) -> RefundResponse uses transfer_money:
    approve IssueRefund(req)
    receipt_id = issue_refund(req)
    return RefundResponse(receipt_id, "approved")

public agent main() -> DemoStatus:
    return DemoStatus("refund_bot", "approval-gated refund")

public agent mock_refund_surface(req: RefundRequest) -> RefundProviderResult:
    return RefundProviderResult("rf_mock_1001", "approved", "audit_mock_1001", "approval.reachable_entrypoints_require_contract", req.amount)

public agent replay_refund_surface(req: RefundRequest) -> RefundProviderResult:
    return RefundProviderResult("rf_mock_1001", "approved", "audit_mock_1001", "approval.reachable_entrypoints_require_contract", req.amount)

public agent real_refund_surface(req: RefundRequest) -> RefundProviderResult:
    return RefundProviderResult("rf_mock_1001", "approved", "audit_mock_1001", "approval.reachable_entrypoints_require_contract", req.amount)
