effect retrieval:
    data: grounded

tool echo_string(value: String) -> String dangerous
tool grounded_echo(value: String) -> Grounded<String> uses retrieval

@budget($0.01)
pub extern "c" agent classify(text: String) -> String:
    return classify_prompt(text)

@budget($0.02)
pub extern "c" agent issue_tag(tag: String) -> String:
    approve EchoString(tag)
    return echo_string(tag)

@budget($0.01)
pub extern "c" agent grounded_tag(tag: String) -> Grounded<String>:
    return grounded_echo(tag)

prompt classify_prompt(text: String) -> String:
    """Classify the sentiment of the following text: {text}. Reply with positive, negative, or neutral."""
