# Standard database metadata envelopes.

import "./effects" use EffectEnvelope, effect_envelope

public type DbConnection:
    driver: String
    dsn: String
    replay_key: String
    effect_meta: EffectEnvelope

public type DbParam:
    name: String
    value_kind: String
    redacted: Bool

public type DbQuery:
    sql: String
    parameterized: Bool
    param_count: Int
    operation: String
    replay_key: String
    effect_meta: EffectEnvelope

public type DbResult:
    rows_affected: Int
    row_count: Int
    replay_key: String
    effect_meta: EffectEnvelope

public type DbError:
    query_site: String
    database_message: String
    redacted: Bool

public type DbColumn:
    name: String
    expected_type: String
    value_kind: String
    present: Bool

public type DbRowDecode:
    record_type: String
    ok: Bool
    field_path: String
    expected_type: String
    received_kind: String
    message: String

public type DbTransaction:
    id: String
    status: String
    nested: Bool
    replay_key: String
    effect_meta: EffectEnvelope

public type DbAuditRecord:
    actor: String
    action: String
    subject: String
    route_name: String
    job_id: String
    agent_name: String
    prompt_version: String
    model_id: String
    tool_name: String
    approval_state: String
    cost_usd: Float
    trace_id: String
    replay_key: String
    effect_meta: EffectEnvelope

public type DbAuditWrite:
    record: DbAuditRecord
    approval_required: Bool
    value_redacted: Bool
    replay_key: String
    effect_meta: EffectEnvelope

public type DbTokenRef:
    provider: String
    account_id: String
    token_id: String
    key_id: String
    redacted: Bool
    replay_key: String
    effect_meta: EffectEnvelope

public type DbEncryptedToken:
    token_ref: DbTokenRef
    ciphertext_hash: String
    algorithm: String
    key_id: String
    replay_key: String
    effect_meta: EffectEnvelope

public type DbMigrationStatus:
    driver: String
    migration: String
    checksum: String
    status: String
    drifted: Bool
    replay_key: String
    effect_meta: EffectEnvelope

public agent sqlite_open(dsn: String, replay_key: String) -> DbConnection:
    return DbConnection("sqlite", dsn, replay_key, effect_envelope("std.db.open", "", "", "", replay_key))

public agent postgres_open(dsn: String, replay_key: String) -> DbConnection:
    return DbConnection("postgres", dsn, replay_key, effect_envelope("std.db.open", "", "", "", replay_key))

public agent db_param(name: String, value_kind: String, redacted: Bool) -> DbParam:
    return DbParam(name, value_kind, redacted)

public agent db_query(sql: String, param_count: Int, replay_key: String) -> DbQuery:
    return DbQuery(sql, true, param_count, "read", replay_key, effect_envelope("std.db.query", "", "", "", replay_key))

public agent db_execute(sql: String, param_count: Int, replay_key: String) -> DbQuery:
    return DbQuery(sql, true, param_count, "write", replay_key, effect_envelope("std.db.execute", "", "", "", replay_key))

public agent db_result(rows_affected: Int, row_count: Int, replay_key: String) -> DbResult:
    return DbResult(rows_affected, row_count, replay_key, effect_envelope("std.db.result", "", "", "", replay_key))

public agent db_error(query_site: String, database_message: String) -> DbError:
    return DbError(query_site, database_message, true)

public agent db_parameterized(query: DbQuery) -> Bool:
    return query.parameterized and query.param_count >= 0

public agent db_column(name: String, expected_type: String, value_kind: String, present: Bool) -> DbColumn:
    return DbColumn(name, expected_type, value_kind, present)

public agent db_decode_ok(record_type: String) -> DbRowDecode:
    return DbRowDecode(record_type, true, "", "", "", "")

public agent db_decode_missing_column(record_type: String, field_path: String, expected_type: String) -> DbRowDecode:
    return DbRowDecode(record_type, false, field_path, expected_type, "missing", "missing column")

public agent db_decode_wrong_kind(record_type: String, field_path: String, expected_type: String, received_kind: String) -> DbRowDecode:
    return DbRowDecode(record_type, false, field_path, expected_type, received_kind, "wrong value kind")

public agent db_transaction(id: String, status: String, nested: Bool, replay_key: String) -> DbTransaction:
    return DbTransaction(id, status, nested, replay_key, effect_envelope("std.db.transaction", "", "", "", replay_key))

public agent db_transaction_commit(tx: DbTransaction) -> DbTransaction:
    return DbTransaction(tx.id, "committed", tx.nested, tx.replay_key, tx.effect_meta)

public agent db_transaction_rollback(tx: DbTransaction) -> DbTransaction:
    return DbTransaction(tx.id, "rolled_back", tx.nested, tx.replay_key, tx.effect_meta)

public agent db_transaction_nested_rejected(tx: DbTransaction) -> Bool:
    return tx.nested

public agent db_audit_record(actor: String, action: String, subject: String, route_name: String, job_id: String, agent_name: String, prompt_version: String, model_id: String, tool_name: String, approval_state: String, cost_usd: Float, trace_id: String, replay_key: String) -> DbAuditRecord:
    return DbAuditRecord(actor, action, subject, route_name, job_id, agent_name, prompt_version, model_id, tool_name, approval_state, cost_usd, trace_id, replay_key, effect_envelope("std.db.audit", "", actor, subject, replay_key))

public agent db_audit_approved(record: DbAuditRecord) -> Bool:
    return record.approval_state == "approved"

public agent db_audit_write(record: DbAuditRecord, approval_required: Bool, value_redacted: Bool) -> DbAuditWrite:
    return DbAuditWrite(record, approval_required, value_redacted, record.replay_key, effect_envelope("std.db.audit.write", "", record.actor, record.subject, record.replay_key))

public agent db_audit_write_safe(write: DbAuditWrite) -> Bool:
    return write.value_redacted and (not write.approval_required or write.record.approval_state == "approved")

public agent db_token_ref(provider: String, account_id: String, token_id: String, key_id: String, replay_key: String) -> DbTokenRef:
    return DbTokenRef(provider, account_id, token_id, key_id, true, replay_key, effect_envelope("std.db.token.ref", "", account_id, token_id, replay_key))

public agent db_encrypted_token(token_ref: DbTokenRef, ciphertext_hash: String, algorithm: String) -> DbEncryptedToken:
    return DbEncryptedToken(token_ref, ciphertext_hash, algorithm, token_ref.key_id, token_ref.replay_key, effect_envelope("std.db.token.encrypted", "", token_ref.account_id, token_ref.token_id, token_ref.replay_key))

public agent db_token_redacted(token_ref: DbTokenRef) -> Bool:
    return token_ref.redacted

public agent db_migration_status(driver: String, migration: String, checksum: String, status: String, drifted: Bool, replay_key: String) -> DbMigrationStatus:
    return DbMigrationStatus(driver, migration, checksum, status, drifted, replay_key, effect_envelope("std.db.migration.status", "", driver, migration, replay_key))

public agent db_migration_clean(status: DbMigrationStatus) -> Bool:
    return not status.drifted
