# Standard HTTP data envelopes.

public type HttpHeader:
    name: String
    value: String

public type HttpRequestEnvelope:
    method_name: String
    url: String
    body: String
    timeout_ms: Int
    max_retries: Int

public type HttpResponseEnvelope:
    status: Int
    body: String
    attempts: Int
    elapsed_ms: Int

public agent http_get(url: String) -> HttpRequestEnvelope:
    return HttpRequestEnvelope("GET", url, "", 30000, 0)

public agent http_post_json(url: String, body: String) -> HttpRequestEnvelope:
    return HttpRequestEnvelope("POST", url, body, 30000, 0)

public agent http_with_retry(request: HttpRequestEnvelope, max_retries: Int) -> HttpRequestEnvelope:
    return HttpRequestEnvelope(request.method_name, request.url, request.body, request.timeout_ms, max_retries)

public agent http_with_timeout(request: HttpRequestEnvelope, timeout_ms: Int) -> HttpRequestEnvelope:
    return HttpRequestEnvelope(request.method_name, request.url, request.body, timeout_ms, request.max_retries)

public agent http_ok(response: HttpResponseEnvelope) -> Bool:
    return response.status >= 200 and response.status < 300
