# Standard secret access envelopes.

import "./effects" use EffectEnvelope, effect_envelope

public type SecretReadEnvelope:
    name: String
    present: Bool
    value_redacted: Bool
    effect_meta: EffectEnvelope

public agent secret_present(name: String) -> SecretReadEnvelope:
    return SecretReadEnvelope(name, true, true, effect_envelope("std.secrets.read", "", "secrets.read", "", "std.secrets.read"))

public agent secret_missing(name: String) -> SecretReadEnvelope:
    return SecretReadEnvelope(name, false, false, effect_envelope("std.secrets.read", "", "secrets.read", "", "std.secrets.read"))
